body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-gap: 10px;
  margin-top: 20px;
}

.card {
  width: 100px;
  height: 150px;
  perspective: 1000px;
  cursor: pointer;
}

.card-face {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  border-radius: 5px;
}

.front {
  background-color: #ddd;
}

.back {
  background-color: #aaa;
  transform: rotateY("180deg");
}

.flip .card-face {
  transform: rotateY('180deg');
}

.score,
.timer {
  margin-top: 20px;
  font-size: 20px;
}

#reset-button {
  margin-top: 20px;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

#reset-button:hover {
  background-color: #0056b3;

}

#reset-button:focus {
  outline: none;
}